orienteer.production=false
orienteer.port=8080
#orientdb.embedded=false
orientdb.embedded=true
orientdb.name=Orienteer
orientdb.type=plocal
#orientdb.url=remote:localhost/test
orientdb.guest.username=reader
orientdb.guest.password=reader
orientdb.admin.username=admin
orientdb.admin.password=admin

orientdb.root.password=root

orientdb.distributed=false
orientdb.configuration.db.default=config/default-distributed-db-config.json
orientdb.configuration.hazelcast=config/hazelcast.xml
orientdb.hazelcast.instance=orienteer-hazelcast
orientdb.hazelcast.name=orienteer-hazelcast
orientdb.automatic-backup=config/automatic-backup.json
orientdb.node.name=node
orientdb.ip.address=0.0.0.0

#orienteer.loader.libs.folder=libs
orienteer.sessions.map.name=orienteer-sessions-map


#orientdb.log.console.level=fine
#wicket.render.strategy=ONE_PASS_RENDER
#orientdb.rest.url=http://localhost:2480
#plantuml.url=http://custom-plantuml-url
#plantuml.showuml=false;

#webjars.readFromCacheTimeout=5 seconds
#webjars.useCdnResources=true
#webjars.cdnUrl=//maxcdn.bootstrapcdn.com:80

