
logger.event.dispatcher.default.name=Диспетчер по умолчанию

logger.event.correlation.id.generator.default.name=Генератор ID корреляции по умолчанию
logger.event.correlation.id.generator.orienteer.name=Генератор ID корреляции Orienteer