widget.bpmnmodeler=BPMN Modeler
widget.form=User Task Form

command.complete=Complete
command.saveAndStart=Save & Start

command.run=Run
command.run.formrequired=This process definition requires form to be fullfilled to be started
command.run.started=Process has been started